<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:83:6F:A6:D7:80:DE:2D:59:1C:58:6D:92:E6:43:0B:DB:DB:82:36%3Bcom.example.hangposters

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:83:6F:A6:D7:80:DE:2D:59:1C:58:6D:92:E6:43:0B:DB:DB:82:36

    SHA-1 certificate fingerprint:
    56:83:6F:A6:D7:80:DE:2D:59:1C:58:6D:92:E6:43:0B:DB:DB:82:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDQZmMH0RVz-nzDTf8s3kGuAZuD1jSI3AI</string>
</resources>
