<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DonateFragment">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/donate_text" android:text="@string/donate_text"
            android:layout_margin="5dp" android:textSize="20sp"/>
    <Button
            android:text="Donate"
            android:layout_width="113dp"
            android:layout_height="61dp" android:id="@+id/bDonate" android:layout_gravity="center"/>
</FrameLayout>